name: Delete namespace

on:
  delete

env:
  GKE_CLUSTER: dwk-cluster
  GKE_ZONE: europe-north1-b
#   IMAGE_SERVER: todo-server
#   IMAGE_CLIENT: todo-client
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

jobs:
  Delete:
    name: Delete
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}
      - run: gcloud --quiet auth configure-docker
      - run: gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"

      # - name: Create server image name and tag
      #   run: echo "::set-env name=IMAGE_SERVER_WITH_TAG::gcr.io/${{ secrets.GKE_PROJECT }}/$IMAGE_SERVER:${GITHUB_REF#refs/heads/}-$GITHUB_SHA"
      # - name: Build
      #   run: cd server && docker build --tag "$IMAGE_SERVER_WITH_TAG" . && cd ..
      # - name: Publish
      #   run: docker push "$IMAGE_SERVER_WITH_TAG"

      # - name: Create client image name and tag
      #   run: echo "::set-env name=IMAGE_CLIENT_WITH_TAG::gcr.io/${{ secrets.GKE_PROJECT }}/$IMAGE_CLIENT:${GITHUB_REF#refs/heads/}-$GITHUB_SHA"
      # - name: Build
      #   run: cd todo && docker build --tag "$IMAGE_CLIENT_WITH_TAG" . && cd ..
      # - name: Publish
      #   run: docker push "$IMAGE_CLIENT_WITH_TAG"

      # - name: Set up Kustomize
      #   run: |-
      #     curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
      #     chmod u+x ./kustomize
      - name: Delete namespace
        run:  kubectl delete namespace ${GITHUB_REF#refs/heads/} || true
          # kubectl config set-context --current --namespace=${GITHUB_REF#refs/heads/}
          # ./kustomize edit set namespace ${GITHUB_REF#refs/heads/}
          # ./kustomize edit set image TODO-SERVER=$IMAGE_SERVER_WITH_TAG
          # ./kustomize edit set image TODO-CLIENT=$IMAGE_CLIENT_WITH_TAG
          # kubectl apply -k .
          # kubectl rollout status deployment todo-dep -n td
